<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
<title>Insert title here</title>
<style type="text/css">
	body {
		background-image: url("images/hanabi.jpg");
		background-repeat: no-repeat;
		background-position: top;
		background-size: cover;
	}
	
	.transparent {
		border: 2px dotted black;
		background-color:transparent;
		width: 100px;
		height:100px;
		}
		.notTransparent {
		border: 2px dotted black;
		background-color: olive;
		width: 100px;
		height:100px;
	}
	
	h1 {
		color: white;
	}
	
	p {
		margin-left: 30px;
		border: dotted blue;
		border-color: red green blue;
		display: inline;
		color: white;
		background-color: gray;
	}
	
</style>
</head>
<body>
	<h1>불꽃놀이</h1><br/>
	<p>불꽃놀이는 어둠을 밝히며 밤하늘을 수놓는 화려한 축제의 상징입니다.</p><br/>
	<p>각양각색의 불꽃이 폭발하는 순간, 모든 이의 시선은 하늘로 향하고, 일상의 소음은 잠시 멈추게 됩니다.</p><br/>
	<p>이 장관은 어디에서나 사랑받지만, 그 의미와 전통은 문화마다 조금씩 다릅니다.</p><br/>
<br/>
<br/>
<br/>

<p>한국에서는 특히 여름과 가을에 많은 불꽃놀이 행사가 열립니다.</p><br/>
<p>서울 여의도의 한강 불꽃축제는 국내에서 가장 유명한 축제 중 하나로, 매년 수많은 사람들이 이 아름다운 광경을 보기 위해 모입니다.</p><br/>
<p>불꽃과 함께 흘러나오는 음악과 다채로운 퍼포먼스는 관객들에게 잊지 못할 추억을 선사합니다.</p><br/>
<br/>
<br/>

<p>일본에서는 '하나비'라 불리며, 여름의 대표적인 행사로 자리 잡고 있습니다</p>.<br/>
<p>수천 종류의 불꽃이 밤하늘을 아름답게 장식하며, 일본 전역에서 열리는 '하나비 타이카이'는 가족, 친구, 연인들이 모여 한여름의 밤을 즐기는 소중한 시간입니다.</p><br/>
<p>특히, 전통 복장인 유카타를 입고 불꽃놀이를 관람하는 것은 일본 문화의 중요한 부분입니다.</p><br/>
<br/>
<br/>

<p>그 화려함 속에서 잠시나마 일상의 걱정을 잊고, 불꽃이 만들어내는 마법 같은 순간에 흠뻑 빠져보는 것은 어떨까요?</p><br/>
<p>불꽃놀이는 모든 세대가 함께 어울릴 수 있는, 진정으로 보편적인 축제입니다.</p><br/>

	<div class="transparent">난 투명!</div>
	<div class="notTransparent">난 불투명</div>
</body>
</html>
